<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking | page</title>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
      body {
        font-family: 'Playfair Display', serif;
        font-family: 'Work Sans', sans-serif;       
        background-color: #f5f5f5;        
      }
     #brand {
        font-family: 'sacramento', cursive;
        font-size: 2rem;
        font-weight: bold;
      }
    .navbar {
      padding: 1rem;        
    }

    .navbar a {
      color: rgb(42, 42, 43);
      margin: 0 10px;
      text-decoration: none;
    }

    .navbar a:hover {
      text-decoration: underline;
      color: rgb(128, 122, 122);
    }
    .navbar-nav .nav-link.active {
    color: gray; /* Ganti dengan warna yang diinginkan, misalnya putih (#ffffff) */
    }
    #username {
      color: rgb(73, 49, 49);
      margin-right: 15px;
    }
    .card{   
      padding: 10px;
      margin-top: 3rem!important;
      margin-bottom: -2rem!important;      
      background-color: rgb(89, 100, 99);       
    }
    #des{
      margin-bottom: 6rem;
    }
    .paket, .nilai{
      display: flex;      
      justify-content: space-between; 
    }
    
    footer {
        padding: 6vw;
        background-color:  #000000;
        color: rgb(19, 233, 240);
        }

        footer a{
        color: #f5f1f1;
        font-weight: bold;
        text-decoration: none;
        }
        footer a:hover{
        color: white;
        }

        footer li {
        list-style: none;
        display: inline;
        margin: 0.5rem;
        }
  </style>
  
  <script>
 
      window.onload = function() {
    let params = new URLSearchParams(window.location.search);
    let title = params.get('title');

    document.querySelector('.card-text').textContent = title;
}

  </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" id="brand" href="/">NoesantaraTour Gallery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link"  href="/">Home</a>
            <a class="nav-link active" aria-current="page" href="/Gallery">Gallery</a>
            <a class="nav-link" href="#">Rincian</a>
          </div>
          <span id="username">Username</span>
          <button id="btn" class="btn btn-outline-dark ms-2">LOGIN/SIGN UP</button>
        </div>
      </div>
    </nav>

    <section class="container" id="des">
    <!-- <div class="card">
      <img src="../static/bali.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-text">BALI</h3>
        <p class="card-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elementum semper lacus, in lobortis sem facilisis eu. Proin ullamcorper tortor sed iaculis tempor. Vestibulum nunc metus, dapibus quis bibendum ut, efficitur quis velit. Suspendisse suscipit, erat eu tempus tincidunt, mauris dui finibus risus, vel elementum libero urna a urna. Aliquam erat volutpat. Praesent in nulla vel nulla porttitor varius ut non orci. Ut mattis vitae lacus eu porttitor. Ut eleifend rhoncus scelerisque. Maecenas nec nisi et risus euismod feugiat. Fusce fringilla arcu sed nisi pellentesque rutrum. Proin mi odio, vestibulum at justo cursus, suscipit sollicitudin sem. Quisque ut nunc mi. Phasellus mollis velit in convallis facilisis. Suspendisse porttitor nibh in metus posuere bibendum. Donec molestie pharetra euismod. Suspendisse venenatis tristique tortor in vulputate. Vestibulum laoreet dui sed quam fermentum, vitae convallis odio ornare. Sed efficitur fermentum nibh, eget aliquam ante porttitor nec. Proin dignissim scelerisque ligula. Donec ultricies risus mi, et fringilla nisl porta a. Duis blandit sem magna, fringilla accumsan metus finibus sed. Nulla sodales pretium egestas. Pellentesque tristique convallis nisi gravida efficitur.

          Integer cursus ante odio, ac interdum ante bibendum at. Mauris quam orci, accumsan mattis varius ac, tincidunt convallis nisl. In porttitor facilisis neque, ac dictum lorem sodales sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare id magna id interdum. Curabitur dui lacus, rutrum ut velit et, tristique auctor sem. Praesent luctus turpis tortor, mattis venenatis erat eleifend quis. Aenean quis velit vel lacus ultrices semper a id erat. Nulla id purus iaculis, malesuada lectus ac, dictum sem. In consectetur nisl nec tortor fringilla iaculis. Curabitur rhoncus ex non erat vehicula accumsan. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed finibus, augue non fermentum vulputate, magna diam volutpat libero, et consectetur lorem ligula vel turpis.
        </p>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <div class="nilai">
              <h4 class="card-title">PAKET VIP</h4>        
              <h4 class="card-title">Rp.10.000.000.00</h4>  
              </div> 
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div class="nilai">
              <h4>Tersedia : </h4>
              <a href="#" class="btn btn-primary">Booking</a>
              </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <div class="nilai">
            <h4 class="card-title">PAKET REGULER</h4>        
            <h4 class="card-title">Rp.10.000.000.00</h4>  
            </div>         
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div class="nilai">
            <h4>Tersedia</h4>
            <a href="#" class="btn btn-primary">Booking</a>
            </div>
          </div>
        </div>
      </div>
    </div> -->


 
  </section>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col text-left">
            <small>NoesantaraTour Gallery</small>
        </div>

        <div class="col text-center">
          <small class="block">&copy; 2023 All Rights Reserved.</small>
          <small class="block">Design by <a href="#">@FourtyEagle</a>.</small>
        </div>
        
        <div class="col text-end">
            <small>Contact us</small>
            <br>
            <div style="margin-left: 20px;">
                <li><a href="#"><i class="bi bi-instagram ml-2 mr-2"></i></a></li>
                <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                <li><a href="#"><i class="bi bi-facebook ml-2 mr-2"></i></a></li>
            </div>
        </div>
        
      </div>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>