<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap" rel="stylesheet">
      <!-- Menggunakan satu versi Bootstrap saja -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

      <!-- Hanya menggunakan satu versi jQuery -->
      <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
              
      
    <style>
      body {
        font-family: 'Playfair Display', serif;
        font-family: 'Work Sans', sans-serif;       
        background-color: #f5f5f5;
      }

      .hero.navbar {
        background-color: transparent !important; /* Menghapus latar belakang navbar */
      }

      .hero {
        min-width: 100%;
        min-height: 555px;        
        overflow: hidden;
        position: relative;
        margin-bottom: 4rem; 
      }
      
      #banner {
        width: 100%;
        height: 550px;
        object-fit: cover;
        border-radius: 0% 0% 5% 5%;      
        background-image: url('../static/coover1.jpg'); 
      }
 
      .hero .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
        font-family: 'Playfair Display', serif;
        font-size: 40px;
      }

      .hero:hover .content {
        opacity: 0;
      }

      #brand {
        font-family: 'sacramento', cursive;
        font-size: 2rem;
        font-weight: bold;
      }
    .navbar {
      padding: 1rem;    
    }

    .navbar a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }

    .navbar a:hover {
      text-decoration: underline;
    }
    .navbar-nav .nav-link.active {
    color: black; /* Ganti dengan warna yang diinginkan, misalnya putih (#ffffff) */
    }
    #username {
      color: white;
      margin-right: 15px;
    }
    .ms-auto {
        margin-left: 28vw!important;
      } 
    .content{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem;
    }
    .card {
        margin-left: 10px;
        margin-right: 10px;
        width: 25rem;
        height: 30rem;
    }

    #about{
      margin-top: 5rem;
      margin-left: 3rem;
      text-align: end;
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
    .about{
      margin-right: 3rem;
      font-family: 'Playfair Display', serif;
      font-size: 1rem;
      font-weight: 100;
    }
    .exampleModal{
      filter: blur();
    }
    footer {
        padding: 6vw;
        background-color:  #000000;
        color: rgb(19, 233, 240);
        }

        footer a{
        color: #f5f1f1;
        font-weight: bold;
        text-decoration: none;
        }
        footer a:hover{
        color: white;
        }

        footer li {
        list-style: none;
        display: inline;
        margin: 0.5rem;
        }
    </style>
    <script>  
    $(document).ready(function () {
      $('#logout').click(function () {
        logout();
      });
    });  
    function logout() {
      $.removeCookie('MYLAST', { path: '/' });
      alert('Signed out!');
      window.location.href = "/home";
    }
function selectOption(option) {
        alert('You selected: ' + option);
        // You can perform further actions based on the selected option, such as redirecting to a specific page.
        $('#exampleModal').modal('hide'); // Hide the modal after selection
    }
    </script>
  </head>
  <body>
    <section class="hero" id="banner"> 
       
     {% if user_info and user_info.role == 'member' %}
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" id="brand" href="/data_add">NoesantaraTour Gallery</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    <a class="nav-link" href="/Gallery">Gallery</a>                    
                    <a class="nav-link" href="/rincian">Rincian</a>
                    <span id="username">{{ user_info.username }}</span>
                    <a id="logout" class="btn btn-outline-danger ms-2" onclick="logout()">LOGOUT</a>
                </div>
            </div>
        </div>
    </nav>
{% endif %}

{% if not user_info %}
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" id="brand" href="/data_add">NoesantaraTour Gallery</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    <a class="nav-link" href="/Gallery_nus">Gallery</a>          
                    <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal">Login/Sign Up</button>
                    
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                          <div class="modal-content"  style="background-color: rgba(255, 255, 255, 0.8);">
                              <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Login/Sign Up</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                              <div class="modal-body">
                                  <p>Select an option:</p>
                                  <a class="btn btn-outline-info" href="/login_user">User</a>
                                  <a class="btn btn-outline-dark" href="/login_admin">Admin</a>
                              </div>
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </nav>
                  {% endif %}

      <div class="content">
        <h2>NEOSANTARA GALLERY</h2>         
      </div>       
    </section>
<!-- navbarNavAltMarkup -->

    <section class="content" id="konten">
      <div class="card">
        <img src="../static/raja.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h2>Danau Toba</h2>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="/gallery" id="la">Selengkapnya</a>
        </div>
      </div>
      <div class="card">
        <img src="../static/lembah.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h2>Danau Toba</h2>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="/gallery" id="la">Selengkapnya</a>
        </div>
      </div>
      <div class="card">
        <img src="../static/danau.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h2>Danau Toba</h2>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="/gallery">Selengkapnya</a>
        </div>
      </div>
    </section>

    <section class="d-grid justify-content-center align-items-center">
      <a href="/Gallery" class="btn btn-outline-dark">LIHAR LEBIH BANYAK</a>
    </section>

    <section class="content" id="about">
      <div class="about">
        <h2>WEBSITE NEOSANTARA</h2>
        <p>
          Noesantara Tour Gallery adalah platform yang memberikan kemudahan dalam berlibur untuk para traveller yang ingin berlibur dengan mudah dan aman dan terjangkau untuk seluruh wisata di Indonesia. Kami memberikan Paket berlibur yang terjangkau dan lengkap, dan pastinya juga memberikan kenyamanan dalam berlibur.
          Kami sadar pada saat berlibur, ada banyak sekali hal yang harus dipikirkan. oleh karena itu, kami membuat platform ini untuk memudahkan para Traveller dalam membeli tiket pesawat, hotel, destinasi, rute dan kendaraan perjalanan, semuanya hanya dalam satu klik.
        </p>         
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col text-left">
              <small>NoesantaraTour Gallery</small>
          </div>

          <div class="col text-center">
            <small class="block">&copy; 2023 All Rights Reserved.</small>
            <small class="block">Design by <a href="#">@FourtyEagle</a>.</small>
          </div>
          
          <div class="col text-end">
              <small>Contact us</small>
              <br>
              <div style="margin-left: 20px;">
                  <li><a href="#"><i class="bi bi-instagram ml-2 mr-2"></i></a></li>
                  <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                  <li><a href="#"><i class="bi bi-facebook ml-2 mr-2"></i></a></li>
              </div>
          </div>
          
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
