<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RINCIAN</title>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/playfair-display@4.0.1/index.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <style>
        body {
        font-family: 'Playfair Display', serif;
        font-family: 'Work Sans', sans-serif;       
        background-color: #f5f5f5;        
      }
     #brand {
        font-family: 'sacramento', cursive;
        font-size: 2rem;
        font-weight: bold;
      }
    .navbar {
      padding: 1rem;        
    }

    .navbar a {
      color: rgb(42, 42, 43);
      margin: 0 10px;
      text-decoration: none;
    }

    .navbar a:hover {
      text-decoration: underline;
      color: rgb(128, 122, 122);
    }
    .navbar-nav .nav-link.active {
    color: gray; /* Ganti dengan warna yang diinginkan, misalnya putih (#ffffff) */
    }
    #username {
      color: rgb(73, 49, 49);
      margin-right: 15px;
    } 
    /* elemen rincian */
    #daftar{
        margin: auto;
        margin-top: 2rem;
        margin-left: 3rem;
        margin-right: 3rem;     
     }
     .card{
        margin-top: 2rem;
        margin-bottom: 2rem;
     }
    .alat{
        justify-content: end;
        display: flex;
    }
    .alat input[type="file"] {
            width: 30%; /* Adjust the width as needed */
            display: inline-block; /* Ensures that the file input and the button appear on the same line */
            margin-right: 10px; /* Optional: Add some spacing between the file input and the button */
    }
    .none{
      padding: 50px;
      background-color: #f5f5f5;
      text-align: center;
      justify-content: center;
      font-size: large;
      margin-top: 5rem;
      margin-bottom: 5rem;
      font-family: 'Playfair Display', serif;
    }
    footer {
        padding: 5vw;
        margin-top: 10rem;
        background-color:  #000000;
        color: rgb(19, 233, 240);
        }

        footer a{
        color: #f5f1f1;
        font-weight: bold;
        text-decoration: none;
        }
        footer a:hover{
        color: white;
        }

        footer li {
        list-style: none;
        display: inline;
        margin: 0.5rem;
        }
  
    </style>
    <script>
   $(document).ready(function () {
      //  listing();
      $('#logout').click(function () {
        logout();
      });
    });  
    function logout() {
    $.removeCookie('MYLAST', { path: '/' });
    alert('Signed out!');
    window.location.href = ("/");
  }
 
  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

var title = getParameterByName('title');
    
 
document.getElementById('formFile').addEventListener('change', function() {
    var file = this.files[0];
    var formData = new FormData();
    formData.append('file', file);

    $.ajax({
        url: '/upload_file',  // replace with your file upload endpoint
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function(response) {
            // handle success
            console.log(response);
            alert('File uploaded!');
        },
        error: function(error) {
            // handle error
            console.log(error);
            alert('File not uploaded!')
        }
    });
});

    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" id="brand" href="#">NoesantaraTour Gallery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link"  href="/">Home</a>
              <a class="nav-link" href="/gallery">Gallery</a>
              <a class="nav-link active" aria-current="page" href="/rincian">Rincian</a>
            </div>
            <span id="username">{{ user_info.username }}</span>
            <button id="logout" class="btn btn-outline-danger ms-2">Log out</button>
          </div>
        </div>
      </nav>

      <section class="content" id="daftar">
        <div class="card">
        <div class="card-header d-flex" style=" justify-content: space-between;">
            <h4>{% if title_info %}{{ title_info.title }}{% else %}Title not found{% endif %}</h4>
            <h4>{% if user_info %}{{ user_info.username }}{% else %}User not found{% endif %}</h4>              
        </div>
        <div class="card-body">             
            {% if paket == 'PAKET REGULER' %}
                <h5 class="card-title">{{ title_info.paket }}</h5>
            {% elif paket == 'PAKET VIP' %}
                <h5 class="card-title">{{ title_info.paket }}</h5>
            {% else %}
                <h5 class="card-title">Paket not found</h5>
            {% endif %}
            <p class="card-text">Harap Lampirkan bukti pemabayaran</p>
            <p class="card-text">{{ status }}</p>
            <div class="alat">            
                <input class="form-control" type="file" id="formFile" onchange="uploadFile()">
                {% if bukti is none %}                                  
                <a href="#" id="formfile" class="btn btn-warning">Waiting..</a>                   
                {% else %}
                    <a href="#" class="btn btn-primary">Accepted</a>
                {% endif %}
            </div>
        </div>
    </div>
    
      </section>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col text-left">
                <small>NoesantaraTour Gallery</small>
            </div>
    
            <div class="col text-center">
              <small class="block">&copy; 2023 All Rights Reserved.</small>
              <small class="block">Design by <a href="#">@FourtyEagle</a>.</small>
            </div>
            
            <div class="col text-end">
                <small>Contact us</small>
                <br>
                <div style="margin-left: 20px;">
                    <li><a href="#"><i class="bi bi-instagram ml-2 mr-2"></i></a></li>
                    <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                    <li><a href="#"><i class="bi bi-facebook ml-2 mr-2"></i></a></li>
                </div>
            </div>
            
          </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>